.main-text {
    font-family: Verdana;
    font-weight: 700;
}
.main_line {
    text-align: center;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    display: flex;
}
.errorTitle{
    color:red;
    text-align: center;
    margin-bottom: 20px;
}
.errors{
    color:red;
    text-align: center;
    margin-bottom: 20px;
}
.container-sudoku {
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    width: 700px;
    background-color: white;
    padding: 10px;
    border: solid black 5px;

    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(3, 33.33%); 
    grid-template-rows: repeat(3, 33.33%);
    font-size: 30px;
    font-weight: bold;
    border-radius: 10px;
}
.newPlay {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #btnNowaGra {
    font-weight: bold;
    -webkit-text-stroke: 0.5px black;
    color: black;
    font-size: 30px;
    background-color: gray;
    box-shadow: 0 0 5px 2px #000; 
    border-radius: 5px;
}

#btnNowaGra:hover {
    -webkit-text-stroke: 0.5px white;
    color: white;
    background-color: black;
}
/*
.grid-item {
    border:2px solid black ;
     margin: 0.001%; 
    display: grid;
    grid-template-columns: auto auto auto;
} */
/*

.small-column {
    text-align: center;
    margin: 0.1%; *
    grid-template-columns: auto auto auto;
    border: solid black 1px;
    display: table;
}*/

.grid-item {
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 33.33%); 
    grid-template-rows: repeat(3, 33.33%);
    border-radius: 5px;

  } 

  .grid-item :hover{
    background-color: black;
    color: white;
}
 
  .small-column {
    text-align: center;
    border: solid black 1px;
    display: table;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 100%; 
    
  } 
  

.par-col {
    height: 100%;
    width: 100%;
    
    display: table-cell;
    vertical-align: middle;
}

.panel {
    height: 70px;
    margin-top: 10px;
    width: 705px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    display: flex;

}


.button {
    width: calc(33.33% - 10px);
    background-color: white;

    color: black;
    border: 4px solid #555555;
    margin: 2px;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    align-self: flex-start;
    min-width:60px;
    min-height: 60px;
}
.button:hover {
  background-color: #555555;
  color: white;
}

.dropdown{
    align-self: flex-start;
    min-width:180px;
  }
